<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninXcode</title>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/media-queries.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        /* Custom Properties, update these for your own design */

        :root {
            --ff-primary: 'Poppins', sans-serif;
            --ff-secondary: 'Satisfy', cursive;

            --fw-reg: 400;
            --fw-med: 500;
            --fw-bold: 700;

            --light-purple: #a8b6dc;
            --dark-blue: #1d3557;
            --blue: #457b9d;
            --light-blue: #a8dadc;
            --red: #e63946;
            --dark-grey: #5e5e5e;
            --light-grey: #e8e9e8;
            --offwhite: #f1faee;

            --fs-h1: 1.5rem;
            --fs-h2: 1.25rem;
            --fs-h3: 1rem;
            --fs-h4: 0.75rem;
            --fs-body: 0.6rem;

        }

        /* general properties */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--offwhite);
            font-family: var(--ff-primary);
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .nav-container {
            background-color: var(--dark-blue);
            position: relative;
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
        }

        #website-logo img {
            height: 100%;
        }

        #website-logo {
            height: 60px;
        }

        .hamburger {
            box-sizing: content-box;
            border: none;
            font-size: var(--fs-h3);
            background-color: var(--dark-blue);
            color: var(--offwhite);
        }

        .hamburger .close-icon {
            display: none;
        }

        .social-header,
        .hero-design {
            display: none;
        }

        .nav-bar {
            display: flex;
            background-color: rgba(167, 218, 220, 0.85);
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            position: fixed;
            top: 60px;
            z-index: 100;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: transform 0.2s;
        }

        .showMenu {
            transform: translateY(0);
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }

        .options-container a {
            color: black;
            font-weight: var(--fw-med);
        }

        .hero {
            display: flex;
            min-height: 95vh;
            background-color: var(--light-blue);
        }

        .hero .content {
            background-color: var(--light-blue);
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .hero .content h1 {
            font-size: var(--fs-h1);
            color: var(--red);
            line-height: 1.5em;
        }

        .scroll-action-img {
            margin: 0 auto;
            width: 20px;
            position: absolute;
            bottom: 10px;
            left: 50%;
        }

        .meet {
            font-family: var(--ff-secondary);
            font-size: var(--fs-body);
            margin-top: 5em;
        }

        .meet #fake-tags {
            margin-right: 170px;
        }

        section {
            padding: 3em 2em 0 00;
            margin-left: 2em;
            text-align: center;
        }

        .left {
            max-width: 600px;
        }

        .tilt-img-container {
            display: inline-block;
        }

        .featured {
            position: relative;
            display: flex;
        }

        .featured::before {
            content: '';
            position: absolute;
            width: 180px;
            height: 200px;
            background-image: url(/img/featured-background.svg);
            background-size: cover;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .subtitle {
            display: inline-block;
            padding: 0 1em;
            text-transform: uppercase;
            border: 1px solid var(--red);
            border-radius: 0.5em;
            font-weight: var(--fw-bold);
            color: var(--red);
            letter-spacing: 0.4em;
            font-size: var(--fs-body);
        }

        .featured-title {
            color: black;
            font-weight: var(--fw-bold);
            font-size: var(--fs-h3);
            display: block;
        }

        .featured-desc {
            color: var(--dark-grey);
            margin-bottom: 3em;
            font-size: var(--fs-body);
            line-height: 1.8em;
            font-weight: var(--fw-med);
        }

        .portfolio {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section-heading {
            font-size: var(--fs-h2);
        }

        .right-transition2 {
            max-width: 500px;

        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
            margin: 1em 4em;
            position: relative;
        }

        .project {
            min-width: 30%;
            width: 250px;
        }

        .about-me {
            padding-bottom: 4em;
        }

        .about-me-heading {
            font-size: var(--fs-h2);
            color: var(--red);
            font-weight: var(--fw-bold);
        }

        .about-me-text {
            font-size: var(--fs-body);
            color: var(--dark-grey);
        }

        .skills-icon {
            width: var(--fs-body);
        }

        .information {
            display: flex;
            flex-direction: column;
        }

        .info-heading {
            font-size: var(--fs-h2);
            margin: 0.5em;
            margin-bottom: 0;
        }

        .sub-heading {
            font-size: var(--fs-h4);
            margin: 0.5em;
            line-height: 1.1em;
        }

        li {
            font-size: var(--fs-body);
            color: var(--dark-grey);
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;
            margin: 0 4em;
        }

        .download {
            display: flex;
            margin-top: 2em;
            flex-wrap: wrap;
            justify-content: center;
        }

        .download-cv {
            max-width: fit-content;
            background-color: var(--dark-blue);
            font-size: var(--fs-body);
            color: var(--offwhite);
            padding: 1em 2em;
            border: none;
            margin: 0.5em;
        }



        footer {
            background-color: var(--dark-blue);
            position: relative;
        }

        footer img {
            width: 100px;
            height: 100%;
            position: absolute;

        }

        #footer-left-img {
            top: 0;
            left: 0;
        }

        #footer-right-img {
            top: 0;
            right: 0;
        }

        .footer {
            padding: 3em;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        .footer-nav a {
            color: white;
            font-size: var(--fs-h4);
            text-align: center;
        }

        @media screen and (min-width:768px) {
            .hamburger {
                display: none;
            }

            body {
                margin-left: 50px;
            }

            .top-nav {
                background-color: #a8dadc;
                width: 66%;
            }

            .nav-container {
                display: flex;
                background-color: unset;
                justify-content: space-between;
            }

            .hero-design,
            .social-header {
                display: inline;
            }

            .social-header {
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 34%;
                gap: 1em;
            }

            .hero {
                display: grid;
                grid-template-columns: 66% auto;
                position: relative;
                background-color: unset;
            }

            .hero-design {
                width: 40%;
                position: absolute;
                left: 66%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .hero .content {
                text-align: unset;
            }

            .nav-bar {
                height: 100vh;
                width: 50px;
                transform: none;
                display: inline-flex;
                flex-direction: row;
                background-color: #457b9d;
                border-right: 3px solid #e8e9e8;
                justify-content: center;
                top: unset;
                padding: 0.5em;
            }

            .options-container a {
                writing-mode: vertical-lr;
                padding-top: 3em;
                color: white;
            }

            .icon:hover {
                transform: scale(1.1);
                transition: transform 0.1s;
            }

            section {
                text-align: left;
            }

        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            :root {
                --fs-h1: 2rem;
                --fs-h2: 1.75rem;
                --fs-h3: 1.35rem;
                --fs-h4: 1rem;
                --fs-body: 0.8rem;
            }
        }

        @media screen and (min-width:1024px) {
            :root {
                --fs-h1: 3rem;
                --fs-h2: 2.25rem;
                --fs-h3: 1.75rem;
                --fs-h4: 1.25rem;
                --fs-body: 1rem;
            }

            .download-cv:hover {
                background-color: var(--dark-grey);
            }

            .download-cv:active {
                background-color: var(--red);
            }

            ul li {
                text-align: left;
                margin-left: 1em;
            }

            .skills {
                gap: 5em;
            }

            .project:hover {
                transform: scale(1.1);
                transition: transform 0.2s;
            }

        }
    </style>
</head>

<body>
    <div id="home" class="nav-container">
        <div class="top-nav">
            <a id="website-logo" href="index.html" class="logo"><img src="img\website-logo.svg" alt=""></a>
            <button class="hamburger">
                <i class="fas fa-bars menu-icon"></i>
                <i class="fas fa-times close-icon"></i>
            </button>
        </div>
        <div class="social-header">
            <i class="fab fa-github icon"><a href="#"></a></i>
            <i class="fab fa-linkedin icon"><a href="#"></a></i>
        </div>
    </div>
    <nav class="nav-bar">
        <div class="options-container">
            <a class="menu-items" href="#home">Home</a>
            <a class="menu-items" href="#projects">My Work</a>
            <a class="menu-items" href="#about-me">About Me</a>
        </div>
    </nav>

    <!-- Main page content (hero-content ) -->
    <div class="hero">
        <div class="content">
            <h1>Inspiring Designs by Creative Ideas</h1>
            <div class="meet">
                <span class="hand">👇</span><br>
                <span id="fake-tags">&lt meet &gt</span><br>
                <span id="title-info"><a>SURYA</a>, <a> Front-end </a> and <a> UI / UX </a> Developer...</span><br>
                <span id="fake-tags">&lt /meet &gt </span>
            </div>
            <svg class="scroll-action-img" data-name="Component 27 – 1" xmlns="http://www.w3.org/2000/svg" width="49"
                height="96" viewBox="0 0 49 96">
                <g id="Rectangle_5" data-name="Rectangle 5" fill="none" stroke="#1d3557" stroke-width="5">
                    <rect width="49" height="96" rx="24.5" stroke="none" />
                    <rect x="2.5" y="2.5" width="44" height="91" rx="22" fill="none" />
                </g>
                <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(8 12)" fill="none" stroke="#1d3557"
                    stroke-width="5">
                    <circle cx="16.5" cy="16.5" r="16.5" stroke="none" />
                    <circle cx="16.5" cy="16.5" r="14" fill="none" />
                </g>
            </svg>
        </div>
        <svg class="hero-design" width="528.521" height="519.833" viewBox="0 0 528.521 519.833">
            <g id="hero-desgin-background" transform="translate(0)">
                <path id="Path_9" data-name="Path 9"
                    d="M991.628,376.608c85.745,5.408,0,193.693,0,193.693s40.177,9.6,45.866,47.644c.171,1.141,1.673.1,3.911,0,3.063-.132,8.292-.107,13.866,0,20.251.391,53.97-.834,70.043,0,20.978,1.088,41.177.077,58.31,0,28.5-.127,58.99,0,58.99,0s-53.791,22.921-70.9,15.839c-16.644-6.887,3.434-43.754-17.953-55.305-24.426-13.192-52.176-24.805-75.732-46.933-21.4-20.1-31.629-50.81-45.51-75.376-11.279-19.961-20-38.009-27.733-52.266C998.011,391.415,991.675,381.621,991.628,376.608Z"
                    transform="translate(895.129 -722.782) rotate(90)" fill="#e63946" />
                <path id="Path_10" data-name="Path 10"
                    d="M991.628,376.608c85.745,5.408,0,193.693,0,193.693s40.177,9.6,45.866,47.644c.171,1.141,1.673.1,3.911,0,3.063-.132,8.292-.107,13.866,0,20.251.391,53.97-.834,70.043,0,20.978,1.088,41.177.077,58.31,0,28.5-.127,58.99,0,58.99,0s-53.791,22.921-70.9,15.839c-16.644-6.887,3.434-43.754-17.953-55.305-24.426-13.192-52.176-24.805-75.732-46.933-21.4-20.1-31.629-50.81-45.51-75.376-11.279-19.961-20-38.009-27.733-52.266C998.011,391.415,991.675,381.621,991.628,376.608Z"
                    transform="translate(-714.094 -366.296)" fill="#1d3557" />
                <path id="Path_12" data-name="Path 12"
                    d="M991.628,376.608c85.745,5.408,0,193.693,0,193.693s40.177,9.6,45.866,47.644c.171,1.141,1.673.1,3.911,0,3.063-.132,8.292-.107,13.866,0,20.251.391,53.97-.834,70.043,0,20.978,1.088,41.177.077,58.31,0,28.5-.127,58.99,0,58.99,0s-53.791,22.921-70.9,15.839c-16.644-6.887,3.434-43.754-17.953-55.305-24.426-13.192-52.176-24.805-75.732-46.933-21.4-20.1-31.629-50.81-45.51-75.376-11.279-19.961-20-38.009-27.733-52.266C998.011,391.415,991.675,381.621,991.628,376.608Z"
                    transform="translate(-365.156 1242.615) rotate(-90)" fill="#e63946" />
                <path id="Path_11" data-name="Path 11"
                    d="M991.628,376.608c85.745,5.408,0,193.693,0,193.693s40.177,9.6,45.866,47.644c.171,1.141,1.673.1,3.911,0,3.063-.132,8.292-.107,13.866,0,20.251.391,53.97-.834,70.043,0,20.978,1.088,41.177.077,58.31,0,28.5-.127,58.99,0,58.99,0s-53.791,22.921-70.9,15.839c-16.644-6.887,3.434-43.754-17.953-55.305-24.426-13.192-52.176-24.805-75.732-46.933-21.4-20.1-31.629-50.81-45.51-75.376-11.279-19.961-20-38.009-27.733-52.266C998.011,391.415,991.675,381.621,991.628,376.608Z"
                    transform="translate(1242.615 886.129) rotate(180)" fill="#1d3557" />
            </g>
        </svg>
    </div>


    <!-- Main-project Section -->
    <section id="projects" class="featured">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">bethehero.netlify.app</a>
                <p class="featured-desc">
                    Used React, Router, Redux to create the front-end. Firebase handles the database and authentication.
                    Used Sass and Styled Component library for styling. Core feature's implementation are inspired from
                    Udemy and
                    You tube tutorials
                </p>
            </div>
        </div>
        <div class="tilt tilt-img-container" data-tilt data-tilt-reverse="true"><img class="right-transition2"
                src="img\featured-project-image.png" alt="featured project image"></div>
    </section>

    <!-- All projects Section -->
    <section class="portfolio">
        <h2 class="section-heading">Wanna Check More?</h2>
        <div class="project-container">
            <div class="project project1">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
            <div class="project project2">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
            <div class="project project3">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
            <div class="project project4">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
            <div class="project project5">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
            <div class="project project6">
                <div class="project-info">

                    <img src="/img/zero project alternate.svg" alt="ecommerce website">
                </div>
            </div>
        </div>
    </section>

    <!-- Information about me Section -->
    <section class="about-me">
        <div class="about-me-column1">
            <h2 id="about-me" class="about-me-heading">A Little Bit About Me...</h2>
            <p class="about-me-text">
                Hi there! I am <b>Surya sAINI</b> and I am a Web Developer. Down HERE<span>👇</span> are all the things,
                that you might wanna know!
            </p>
            <div class="information">
                <h2 class="info-heading">Skills</h2>
                <div class="skills">
                    <div class="computer-lang skill">
                        <h3 class="sub-heading">Languages</h3>
                        <ul>
                            <li><i class="fab fa-js-square"></i> JavaScript</li>
                            <li><i class="fab fa-python"></i> Python</li>
                            <li><i class="fab fa-html5 "></i> Html</li>
                            <li><i class="fab fa-css3-alt"></i> CSS</li>
                            <li><i class="fab fa-sass"></i> Sass</li>

                        </ul>
                    </div>
                    <div class="libraries skill">
                        <h3 class="sub-heading">Frameworks</h3>
                        <ul>
                            <li><i class="fab fa-react"></i> ReactJS</li>
                            <li><img class="skills-icon" src="https://img.icons8.com/ios/150/000000/redux.png" /> Redux
                            </li>
                            <li><img class="skills-icon" src="/img/router-icon.svg" /> Router</li>
                            <li><i class="fab fa-node"></i> NodeJS</li>
                            <li><img class="skills-icon" src="/img/mongoDB-icon.png" /> MongoDB</li>
                        </ul>
                    </div>
                    <div class="spoken-lang skill">
                        <h3 class="sub-heading">Spoken Languages</h3>
                        <ul>
                            <li><i class="fas fa-om"></i> Hindi</li>
                            <li>English</li>
                            <li>Japanese</li>
                        </ul>
                    </div>
                    <div class="tools skill">
                        <h3 class="sub-heading">Tools</h3>
                        <ul>
                            <li>VS-Code</li>
                            <li><i class="fab fa-github"></i> GitHub/GitBash</li>
                            <li><i class="fas fa-terminal"></i> Terminal</li>
                            <li>AdobeXD</li>
                            <li><i class="fab fa-npm"></i> npm</li>
                        </ul>
                    </div>
                    <div class="currently-learning skill">
                        <h3 class="sub-heading">Mastering</h3>
                        <ul>
                            <li>MERN stack</li>
                            <li>VanillaJS</li>
                        </ul>
                    </div>
                    <div class="future-plans skill">
                        <h3 class="sub-heading">To master</h3>
                        <ul>
                            <li>SQL</li>
                            <li>Django</li>
                            <li>NextJS</li>
                            <li>GraphQL</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="download">
                <a href="../resume/SURYA's Resume.pdf" class="download-cv" download>Download CV</a>
                <a href="../resume/SURYA's Resume.pdf" class="download-cv" download>ダウンロード 履歴書</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <img src="img\footer-left-img.svg" id="footer-left-img" alt="background graphic of footer">
        <nav class="footer">
            <div class="footer-nav">
                <a href="#home">Home</a>
                <a href="#projects">My Work</a>
                <a href="#about-me">About Me</a>
            </div>
        </nav>
        <img src="img\footer-right-img.svg" id="footer-right-img" alt="background graphic of footer">
    </footer>
    <script src="https://kit.fontawesome.com/60a97b3889.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var VanillaTilt = function () { "use strict"; class t { constructor(e, i = {}) { if (!(e instanceof Node)) throw "Can't initialize VanillaTilt because " + e + " is not a Node."; this.width = null, this.height = null, this.clientWidth = null, this.clientHeight = null, this.left = null, this.top = null, this.gammazero = null, this.betazero = null, this.lastgammazero = null, this.lastbetazero = null, this.transitionTimeout = null, this.updateCall = null, this.event = null, this.updateBind = this.update.bind(this), this.resetBind = this.reset.bind(this), this.element = e, this.settings = this.extendSettings(i), this.reverse = this.settings.reverse ? -1 : 1, this.glare = t.isSettingTrue(this.settings.glare), this.glarePrerender = t.isSettingTrue(this.settings["glare-prerender"]), this.fullPageListening = t.isSettingTrue(this.settings["full-page-listening"]), this.gyroscope = t.isSettingTrue(this.settings.gyroscope), this.gyroscopeSamples = this.settings.gyroscopeSamples, this.elementListener = this.getElementListener(), this.glare && this.prepareGlare(), this.fullPageListening && this.updateClientSize(), this.addEventListeners(), this.reset(), this.updateInitialPosition() } static isSettingTrue(t) { return "" === t || !0 === t || 1 === t } getElementListener() { if (this.fullPageListening) return window.document; if ("string" == typeof this.settings["mouse-event-element"]) { const t = document.querySelector(this.settings["mouse-event-element"]); if (t) return t } return this.settings["mouse-event-element"] instanceof Node ? this.settings["mouse-event-element"] : this.element } addEventListeners() { this.onMouseEnterBind = this.onMouseEnter.bind(this), this.onMouseMoveBind = this.onMouseMove.bind(this), this.onMouseLeaveBind = this.onMouseLeave.bind(this), this.onWindowResizeBind = this.onWindowResize.bind(this), this.onDeviceOrientationBind = this.onDeviceOrientation.bind(this), this.elementListener.addEventListener("mouseenter", this.onMouseEnterBind), this.elementListener.addEventListener("mouseleave", this.onMouseLeaveBind), this.elementListener.addEventListener("mousemove", this.onMouseMoveBind), (this.glare || this.fullPageListening) && window.addEventListener("resize", this.onWindowResizeBind), this.gyroscope && window.addEventListener("deviceorientation", this.onDeviceOrientationBind) } removeEventListeners() { this.elementListener.removeEventListener("mouseenter", this.onMouseEnterBind), this.elementListener.removeEventListener("mouseleave", this.onMouseLeaveBind), this.elementListener.removeEventListener("mousemove", this.onMouseMoveBind), this.gyroscope && window.removeEventListener("deviceorientation", this.onDeviceOrientationBind), (this.glare || this.fullPageListening) && window.removeEventListener("resize", this.onWindowResizeBind) } destroy() { clearTimeout(this.transitionTimeout), null !== this.updateCall && cancelAnimationFrame(this.updateCall), this.reset(), this.removeEventListeners(), this.element.vanillaTilt = null, delete this.element.vanillaTilt, this.element = null } onDeviceOrientation(t) { if (null === t.gamma || null === t.beta) return; this.updateElementPosition(), this.gyroscopeSamples > 0 && (this.lastgammazero = this.gammazero, this.lastbetazero = this.betazero, null === this.gammazero ? (this.gammazero = t.gamma, this.betazero = t.beta) : (this.gammazero = (t.gamma + this.lastgammazero) / 2, this.betazero = (t.beta + this.lastbetazero) / 2), this.gyroscopeSamples -= 1); const e = this.settings.gyroscopeMaxAngleX - this.settings.gyroscopeMinAngleX, i = this.settings.gyroscopeMaxAngleY - this.settings.gyroscopeMinAngleY, s = e / this.width, n = i / this.height, l = (t.gamma - (this.settings.gyroscopeMinAngleX + this.gammazero)) / s, a = (t.beta - (this.settings.gyroscopeMinAngleY + this.betazero)) / n; null !== this.updateCall && cancelAnimationFrame(this.updateCall), this.event = { clientX: l + this.left, clientY: a + this.top }, this.updateCall = requestAnimationFrame(this.updateBind) } onMouseEnter() { this.updateElementPosition(), this.element.style.willChange = "transform", this.setTransition() } onMouseMove(t) { null !== this.updateCall && cancelAnimationFrame(this.updateCall), this.event = t, this.updateCall = requestAnimationFrame(this.updateBind) } onMouseLeave() { this.setTransition(), this.settings.reset && requestAnimationFrame(this.resetBind) } reset() { this.event = { clientX: this.left + this.width / 2, clientY: this.top + this.height / 2 }, this.element && this.element.style && (this.element.style.transform = `perspective(${this.settings.perspective}px) ` + "rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)"), this.resetGlare() } resetGlare() { this.glare && (this.glareElement.style.transform = "rotate(180deg) translate(-50%, -50%)", this.glareElement.style.opacity = "0") } updateInitialPosition() { if (0 === this.settings.startX && 0 === this.settings.startY) return; this.onMouseEnter(), this.fullPageListening ? this.event = { clientX: (this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.clientWidth, clientY: (this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.clientHeight } : this.event = { clientX: this.left + (this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.width, clientY: this.top + (this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.height }; let t = this.settings.scale; this.settings.scale = 1, this.update(), this.settings.scale = t, this.resetGlare() } getValues() { let t, e; return this.fullPageListening ? (t = this.event.clientX / this.clientWidth, e = this.event.clientY / this.clientHeight) : (t = (this.event.clientX - this.left) / this.width, e = (this.event.clientY - this.top) / this.height), t = Math.min(Math.max(t, 0), 1), e = Math.min(Math.max(e, 0), 1), { tiltX: (this.reverse * (this.settings.max - t * this.settings.max * 2)).toFixed(2), tiltY: (this.reverse * (e * this.settings.max * 2 - this.settings.max)).toFixed(2), percentageX: 100 * t, percentageY: 100 * e, angle: Math.atan2(this.event.clientX - (this.left + this.width / 2), -(this.event.clientY - (this.top + this.height / 2))) * (180 / Math.PI) } } updateElementPosition() { let t = this.element.getBoundingClientRect(); this.width = this.element.offsetWidth, this.height = this.element.offsetHeight, this.left = t.left, this.top = t.top } update() { let t = this.getValues(); this.element.style.transform = "perspective(" + this.settings.perspective + "px) rotateX(" + ("x" === this.settings.axis ? 0 : t.tiltY) + "deg) rotateY(" + ("y" === this.settings.axis ? 0 : t.tiltX) + "deg) scale3d(" + this.settings.scale + ", " + this.settings.scale + ", " + this.settings.scale + ")", this.glare && (this.glareElement.style.transform = `rotate(${t.angle}deg) translate(-50%, -50%)`, this.glareElement.style.opacity = `${t.percentageY * this.settings["max-glare"] / 100}`), this.element.dispatchEvent(new CustomEvent("tiltChange", { detail: t })), this.updateCall = null } prepareGlare() { if (!this.glarePrerender) { const t = document.createElement("div"); t.classList.add("js-tilt-glare"); const e = document.createElement("div"); e.classList.add("js-tilt-glare-inner"), t.appendChild(e), this.element.appendChild(t) } this.glareElementWrapper = this.element.querySelector(".js-tilt-glare"), this.glareElement = this.element.querySelector(".js-tilt-glare-inner"), this.glarePrerender || (Object.assign(this.glareElementWrapper.style, { position: "absolute", top: "0", left: "0", width: "100%", height: "100%", overflow: "hidden", "pointer-events": "none" }), Object.assign(this.glareElement.style, { position: "absolute", top: "50%", left: "50%", "pointer-events": "none", "background-image": "linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)", transform: "rotate(180deg) translate(-50%, -50%)", "transform-origin": "0% 0%", opacity: "0" }), this.updateGlareSize()) } updateGlareSize() { if (this.glare) { const t = 2 * (this.element.offsetWidth > this.element.offsetHeight ? this.element.offsetWidth : this.element.offsetHeight); Object.assign(this.glareElement.style, { width: `${t}px`, height: `${t}px` }) } } updateClientSize() { this.clientWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, this.clientHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight } onWindowResize() { this.updateGlareSize(), this.updateClientSize() } setTransition() { clearTimeout(this.transitionTimeout), this.element.style.transition = this.settings.speed + "ms " + this.settings.easing, this.glare && (this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`), this.transitionTimeout = setTimeout(() => { this.element.style.transition = "", this.glare && (this.glareElement.style.transition = "") }, this.settings.speed) } extendSettings(t) { let e = { reverse: !1, max: 15, startX: 0, startY: 0, perspective: 1e3, easing: "cubic-bezier(.03,.98,.52,.99)", scale: 1, speed: 300, transition: !0, axis: null, glare: !1, "max-glare": 1, "glare-prerender": !1, "full-page-listening": !1, "mouse-event-element": null, reset: !0, gyroscope: !0, gyroscopeMinAngleX: -45, gyroscopeMaxAngleX: 45, gyroscopeMinAngleY: -45, gyroscopeMaxAngleY: 45, gyroscopeSamples: 10 }, i = {}; for (var s in e) if (s in t) i[s] = t[s]; else if (this.element.hasAttribute("data-tilt-" + s)) { let t = this.element.getAttribute("data-tilt-" + s); try { i[s] = JSON.parse(t) } catch (e) { i[s] = t } } else i[s] = e[s]; return i } static init(e, i) { e instanceof Node && (e = [e]), e instanceof NodeList && (e = [].slice.call(e)), e instanceof Array && e.forEach(e => { "vanillaTilt" in e || (e.vanillaTilt = new t(e, i)) }) } } return "undefined" != typeof document && (window.VanillaTilt = t, t.init(document.querySelectorAll("[data-tilt]"))), t }();

    </script>
    <script type="text/javascript">

        const menu = document.querySelector(".nav-bar");
        const menuItems = document.querySelectorAll(".menu-items");
        const hamburger = document.querySelector(".hamburger");
        const closeIcon = document.querySelector(".close-icon");
        const menuIcon = document.querySelector(".menu-icon");

        function toggleMenu() {
            if (menu.classList.contains("showMenu")) {
                menu.classList.remove("showMenu");
                closeIcon.style.display = "none";
                menuIcon.style.display = "inline";
            } else {
                menu.classList.add("showMenu");
                closeIcon.style.display = "inline";
                menuIcon.style.display = "none";
            }
        }

        hamburger.addEventListener("click", toggleMenu);

        menuItems.forEach(
            function (menuItem) {
                menuItem.addEventListener("click", toggleMenu);
            })
    </script>

</body>

</html>